var1 = 10
var2 = 12

# comment

var3 = 'ahoj' # comment

var_v2:v2 = 1 2
var_v3:v3 = 2 3 4

var4:f = 11.2e2
var5:s = 'aa'

var_s:s[3] = '1'
             '2'
             '3'

var6:f[2] = 1 2

var_v2_arr:v2[3] = 1 2 3 4 5 6

var_v3_arr:v3[4] =
    1 2 3
    4 5 6
    0 8 1
    2 0 3


var_i:i = 10
var_i_arr:i[3] = 1 4 8
